# yala-mall

app/: build.gradle
app/src/androidTest/java/com/example/yala_mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yala_mall/activities/: AddressActivity.java  CartActivity.java  GifActivity.java  MainActivity.java  MallActivity.java  MasterClass.java  MyOrderActivity.java  PaymentActivity.java  ProductDetailsActivity.java  ProductsActivity.java  RegisterActivity.java  SearchActivity.java  ShopActivity.java  StepperListener.java
app/src/main/java/com/example/yala_mall/adapters/: FragmentAdapter.java  MySliderAdapter.java  RecyclerAddressAdapter.java  RecyclerCartProductsAdapter.java  RecyclerCategoryAdapter.java  RecyclerConfirmProductsAdapter.java  RecyclerMallAdapter.java  RecyclerOrderAdapter.java  RecyclerProductAdapter.java  RecyclerShopAdapter.java  SpinnerAdapter.java  SpinnerAdapter2.java
app/src/main/java/com/example/yala_mall/api/: ApiClient.java  ApiInterface.java  ApiResponse.java  CallbackWithRetry.java
app/src/main/java/com/example/yala_mall/fragments/: AddAddressDialog.java  CartContentFragment.java  CategoryFragment.java  DeliveryInfoFragment.java  FilterDialog.java  FilterDialog2.java  FinishFragment.java  HomeFragment.java  MallsFragment.java  MessageDialog.java  RatingDialog.java  RegisterFragment.java  VerificationFragment.java
app/src/main/java/com/example/yala_mall/helps/: CustomerUtils.java  EncryptionManager.java  InternetCheckHelper.java  MatrialEditText.java
app/src/main/res/drawable/: app_icon_border.xml  border_background_signup.xml  border_raduis.xml  border_textview.xml  button_cart_border.xml  cart_border.xml  category_button_border.xml  filter_reduis.xml  ic_chevron_right_24dp.xml  search_border.xml  shop_button_border.xml  spinner_back.xml  spinner_size_border.xml  status_back_green.xml  status_back_orange.xml
app/src/main/res/drawable-v24/: status_back_red.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_main.xml  activity_mall.xml  activity_my_order.xml  activity_payment.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_shop.xml  app_bar_layout.xml  app_bar_layout_without_cart.xml  app_bar_search_layout.xml  fragment_card_content.xml  fragment_category.xml  fragment_delivery_info.xml  fragment_finish.xml  fragment_home.xml  fragment_malls.xml  fragment_register.xml  fragment_verification.xml  layout_address_add_dialog.xml  layout_address_item.xml  layout_cart_permission.xml  layout_category_recycler.xml  layout_dialog_filter.xml  layout_dialog_rating.xml  layout_filter_button.xml  layout_header_navigation.xml  layout_order_item.xml  layout_progress_dialog.xml  layout_rec_shop.xml  layout_recycler_cart_products.xml  layout_recycler_category.xml  layout_recycler_confirm_products.xml  layout_recycler_mall.xml  layout_recycler_pro.xml  layout_recycler_shop.xml  layout_slide_item.xml  (+3 more)
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml  user_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/yala_mall/: ExampleUnitTest.java
(+41 files in other folders)
