<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/my_orders"
        android:title="@string/my_orders"
        android:icon="@drawable/order"/>

    <item android:id="@+id/my_address"
        android:title="@string/my_addresses"
        android:icon="@drawable/my_address"/>

    <item android:id="@+id/logout_id"
        android:title="@string/logout"
        android:icon="@drawable/logout"/>


    <item android:title="@string/social">
        <menu>
            <item android:id="@+id/facebook_id"
                android:title="@string/facebook"
                android:icon="@drawable/facebook"/>
        </menu>
    </item>
</menu>