<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#ececee"
    tools:context=".activities.MainActivity">


    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar_id"
                layout="@layout/app_bar_layout" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">




                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="20pt"
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:background="#ececee" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mall_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25pt"
            android:layoutDirection="ltr">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25pt"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layoutDirection="rtl">

                    <LinearLayout
                        android:id="@+id/linear_search"
                        android:layout_width="match_parent"
                        android:layout_height="20pt"
                        android:layout_margin="2.5pt"
                        android:background="@drawable/search_border">

                        <ImageView
                            android:layout_width="12pt"
                            android:layout_height="12pt"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5pt"
                            android:src="@drawable/ic_search_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5pt"
                            android:text="@string/searchMallsShops" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layoutDirection="rtl"
        app:headerLayout="@layout/layout_header_navigation"
        app:menu="@menu/navigation_menu"


        >
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="30dp" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>