<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/app_bar_layout"
                android:id="@+id/app_bar_id" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">

                <TextView
                    android:id="@+id/cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="8pt" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:gravity="center"

            >
            <Button
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/filter"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textSize="10pt"/>
            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
            <Button
                android:id="@+id/filter_cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/filter_cancel"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

