<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="@string/search_hint"
        android:textAlignment="center"
        android:layout_margin="5pt"/>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_Products"
        android:layout_width="150pt"
        android:layout_height="120pt"
        android:layout_gravity="center"/>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:text="@string/search_hint"
        android:textAlignment="textStart"
        android:layout_margin="5pt"/>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="@string/search_hint"
        android:textAlignment="center"
        android:layout_margin="5pt"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantity_button"
        android:layout_width="50pt"
        android:layout_height="15pt"
        android:layout_gravity="center"
        app:finalNumber="5"
        android:layout_margin="5pt"
        app:textSize="4pt"
        app:initialNumber="1"/>

    <Button
        android:id="@+id/add_cart_button"
        android:layout_width="80pt"
        android:layout_height="25pt"
        android:layout_gravity="center"
        android:background="@drawable/button_cart_border"
        android:text="@string/addCart"
        android:textSize="9pt"
        android:textColor="@color/white"/>

</LinearLayout>