<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/linearLayoutHome"
                        android:padding="10dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/nav"
                            android:tint="@color/white"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YalaMall"
                            android:layout_marginStart="5pt"
                            android:textSize="10pt"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="25pt"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/linearLayout_cart">

                            <ImageView
                                android:id="@+id/splash_imageview"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cart"
                                android:tint="@color/white"/>

                            <TextView
                                android:id="@+id/cart_number"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_gravity="center_horizontal"
                                android:layout_centerInParent="true"
                                android:padding="7dip"
                                android:textSize="8pt"
                                android:textColor="#AA000000" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/linearLayout_search"
                            android:padding="10dp">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_search_black"
                                android:tint="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>