<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"

   >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
     >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!--app:titleTextColor="@color/colorWhite"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/linearLayoutHome"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/nav"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YalaMall"
                        android:id="@+id/page_title"
                        android:layout_marginStart="5pt"
                        android:textSize="10pt"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="20pt"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/linearLayout_cart">

                        <ImageView
                            android:id="@+id/splash_imageview"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cart"
                            android:tint="@color/white"/>

                        <TextView
                            android:id="@+id/cart_number"
                            android:layout_width="7pt"
                            android:layout_height="7pt"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="4pt"
                            android:layout_marginTop="3pt"
                            android:background="@drawable/border_textview"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#AA000000"
                            android:textDirection="locale"
                            android:textSize="10dp" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/linearLayout_sign_up"
                        android:paddingLeft="10dp"

                        >
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/yala_mall_icon2"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>