<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_id"
    android:orientation="vertical"
    android:padding="10pt"
    android:gravity="center">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="60pt"
        android:layout_height="60pt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:corner_radius="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"


            />


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="right"
        android:layout_marginRight="10pt"
        android:theme="@style/RatingBar2"
        style="?android:attr/ratingBarStyleSmall"
        />
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10pt"
        android:textSize="8pt"
        android:textColor="@color/colorPrimaryDark"/>


    <TextView

        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="6pt"
        android:layout_marginRight="10pt"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>

